# androidDskj

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  hibook.jks  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/dingshi/com/hibook/: ExampleInstrumentedTest.java
app/src/androidTest/java/dingshi/com/hibook/ui/: RallyActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: regions.db
app/src/main/java/dingshi/com/hibook/: Constant.java  MainActivity.java  MyApplication.java  MyApplicationLike.java
app/src/main/java/dingshi/com/hibook/action/: IBookDetailsView.java  IBookListView.java  ICardDetails.java  ICase2BookView.java  ICouponView.java  ICreateBook.java  ICreateCardView.java  ICreateLibView.java  ILibManagerView.java  ILibSettingView.java  ILibUserView.java  ILoginView.java  IMoneyDetails.java  IMyCard.java  IOrderView.java  IPayMent.java  IRequestView.java  ISettingView.java  IUserView.java  LifeCycleListener.java
app/src/main/java/dingshi/com/hibook/adapter/: ElectronicCaseAdapter.java  FuckYouAdapter.java  MyViewPagerAdapter.java  NoticeMultiAdapter.java  NoticeMultipleItem.java  SaleMultiAdapter.java  StoreMultiAdapter.java  StoreMultipleItem.java  UserListAdapter.java
app/src/main/java/dingshi/com/hibook/apshare/: ShareEntryActivity.java
app/src/main/java/dingshi/com/hibook/base/: AppException.java  BaseActivity.java  BaseFragment.java  BasePresent.java  BaseRxActivity.java  BaseUmengActivity.java
app/src/main/java/dingshi/com/hibook/bean/: Avatar.java  Book.java  BookCase.java  BookChapter.java  BookDetails.java  BookList.java  BookPerson.java  BookShelf.java  BookTalent.java  BorrowRefresh.java  Borrows.java  Captcha.java  Case2Book.java  CommGradeAdd.java  CommInfoAdd.java  CommList.java  CommentGrade.java  CommentInfo.java  Coupon.java  Douban.java  EbookGratis.java  EbookGroup.java  EbookList.java  Home.java  MoneyDetails.java  Notice.java  Order.java  OrderDetails.java  Payment.java  Push.java  RallySearch.java  Result.java  Sign.java  User.java  UserCenter.java  Weixin.java  WexinInfo.java  Zxing.java
app/src/main/java/dingshi/com/hibook/db/: City.java  CityDao.java  IDatabase.java  SQLTools.java
app/src/main/java/dingshi/com/hibook/eventbus/: EventBusHelper.java  LibDeleteEvent.java  LibRefreshEvent.java  RxBus.java  RxBusHelper.java
app/src/main/java/dingshi/com/hibook/hx/: ChatActivity.java  ChatFragment.java  Constant.java  DemoHelper.java  EaseConversationListFragment.java  EmojiconExampleGroupData.java
app/src/main/java/dingshi/com/hibook/present/: BookDetailsPresent.java  BookListPresent.java  BookSearchPresent.java  BookStorePresent.java  CardDetailsPresent.java  Case2BookPresent.java  CouponPresent.java  CreateBookPresent.java  CreateCardPresent.java  CreateLibPresent.java  LibManagerPresent.java  LibSettingPresent.java  LibUserPresent.java  LoginPresent.java  MoneyDetailsPresent.java  MyCardPresent.java  OrderPresent.java  PayBookPresent.java  SettingPresent.java  UserPresent.java
app/src/main/java/dingshi/com/hibook/push/: DemoIntentService.java  DemoPushService.java  PushUtils.java
app/src/main/java/dingshi/com/hibook/share/: AliPayResult.java  AliShare.java  AuthResult.java  EasyPayShare.java  EasyWxEntryActivity.java  EasyWxPayEntryActivity.java  HttpUtils.java  IAliPay.java  IWeixin.java  PayWeixin.java  (+5 more)
app/src/main/res/anim/: slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: boot_page_register.xml  checkbox_style.xml  circle_black.xml  circle_black_7.xml  circle_gold.xml  circle_gold_0.xml  circle_gold_10.xml  circle_gray.xml  circle_gray_7.xml  circle_gray_87.xml  circle_gray_90.xml  dashed_gold.xml  foregift_bg.xml  quantity_gray.xml  shap_black.xml  shap_black_7.xml  shap_brown.xml  shap_brown_7.xml  shap_card.xml  shap_gold.xml  shap_gray.xml  shap_gray_15.xml  shap_gray_7.xml  shap_light_grey_7.xml  shap_read.xml  shap_search.xml  shap_white.xml  user_image.xml
app/src/main/res/drawable-xhdpi/: shap_black_alpha.xml
app/src/main/res/layout/: activity_about.xml  activity_add_new_address.xml  activity_address_book.xml  activity_address_manager.xml  activity_back_book.xml  activity_back_money.xml  activity_back_person.xml  activity_base.xml  activity_book_case.xml  activity_book_details.xml  activity_book_house.xml  activity_book_list.xml  activity_book_order.xml  activity_book_read.xml  activity_boot_page.xml  activity_borrow.xml  activity_borrow_book.xml  activity_card_authen.xml  activity_card_details.xml  activity_case2_book.xml  activity_charge.xml  activity_city.xml  activity_confirm_order.xml  activity_confirm_order1.xml  activity_coupon.xml  activity_coupon_details.xml  activity_creat_book.xml  activity_create_card.xml  activity_create_lib.xml  activity_ebook_details.xml  activity_edu.xml  activity_electronic_book.xml  activity_electronic_shelf.xml  activity_eval_book.xml  activity_eval_book_list.xml  activity_eval_friend.xml  activity_eval_friend_list.xml  activity_foregift.xml  activity_invite.xml  activity_job.xml  (+156 more)
app/src/main/res/values/: attr.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-1080x1770/: lay_y.xml
app/src/main/res/values-1200x1048/: lay_y.xml
app/src/main/res/values-1200x1848/: lay_y.xml
app/src/main/res/values-1200x2048/: lay_y.xml
app/src/main/res/values-1440x2960/: lay_y.xml
app/src/main/res/values-800x1232/: lay_y.xml
app/src/main/res/values-900x1440/: lay_x.xml
app/src/test/java/dingshi/com/hibook/: Activity.md  ExampleUnitTest.java
readbook/: build.gradle
readbook/src/main/: AndroidManifest.xml
readbook/src/main/res/layout/: activity_bookchoice.xml  activity_bookread.xml  activity_detail.xml  activity_library.xml  activity_main_read.xml  activity_search.xml  adapter_content_switch_item.xml  view_adapter_importbook.xml  view_chapterlist.xml  view_library_hotauthor.xml  view_pop_windowlight.xml  view_refresh_recyclerview.xml
readbook/src/main/res/values/: strings.xml
(+433 files in other folders)
