apply plugin: 'com.android.application'
apply from: "$rootDir/config.gradle"
android {
    signingConfigs {
        release {
            keyAlias 'hibook'
            keyPassword 'hibook'
            storeFile file('D:/project backup/2/hibook/app/hibook.jks')
            storePassword 'hibook'
        }
    }
    compileSdkVersion 'android-P'
    buildToolsVersion '28.0.0 rc1'

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId appConfig.appId
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "versionCode"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }


    buildTypes {
        release {
            buildConfigField "String", "LOCALHOST", appConfig.LOCALHOST_RELEASE
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    EASEMOB_VALUE   : appConfig.EASEMOB_RELEASE,
                    GETUI_APP_ID    : appConfig.GETUI_APP_ID,
                    GETUI_APP_KEY   : appConfig.GETUI_APP_KEY,
                    GETUI_APP_SECRET: appConfig.GETUI_APP_SECRET,
            ]
        }

        debug {
            buildConfigField "String", "LOCALHOST", appConfig.LOCALHOST_DEBUG
            signingConfig signingConfigs.release
            manifestPlaceholders = [
                    UMENG_CHANNEL_VALUE: channel.HIBOOK_TEST_NAME,
                    EASEMOB_VALUE      :  appConfig.EASEMOB_RELEASE,
                    GETUI_APP_ID       : appConfig.GETUI_APP_ID,
                    GETUI_APP_KEY      : appConfig.GETUI_APP_KEY,
                    GETUI_APP_SECRET   : appConfig.GETUI_APP_SECRET,
            ]
        }
//        test {
//            buildConfigField "String", "LOCALHOST", appConfig.LOCALHOST_DEBUG
//            signingConfig signingConfigs.release
//            manifestPlaceholders = [
//                    UMENG_CHANNEL_VALUE: channel.HIBOOK_TEST_NAME,
//                    EASEMOB_VALUE      :  appConfig.EASEMOB_RELEASE,
//                    GETUI_APP_ID       : appConfig.GETUI_APP_ID,
//                    GETUI_APP_KEY      : appConfig.GETUI_APP_KEY,
//                    GETUI_APP_SECRET   : appConfig.GETUI_APP_SECRET,
//            ]
//        }
    }
    productFlavors {
        Baidu {
        }
        Server {
        }
        Xiaomi {
        }
        Huawei {
        }
        Vivo {
        }
        Oppo {
        }
        Tencent {
        }


    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: flavor.name]
    }



    //AS3.0版本
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.name.endsWith("Debug")) {
                //debug包
                outputFileName = "$applicationId _v${defaultConfig.versionName}_${getDate()}_code${defaultConfig.versionCode}_debug.apk"
            } else {
                //release包
                variant.outputs.each { output ->
                    def appName = 'hibook'
                    def oldFile = output.outputFile
                    def buildName
                    def releaseApkName

                    variant.productFlavors.each { product ->
                        buildName = product.name
                    }

                    releaseApkName = appName + '-' + buildName + '-' + getDate() + '_release.apk'
//                output.outputFile = new File(oldFile.parent, releaseApkName)
                    outputFileName =releaseApkName
//                  outputFileName = "$applicationId _v${defaultConfig.versionName}_code${defaultConfig.versionCode}_${getDate()}_release.apk"
                }

            }
        }
    }

}

//获取时间戳
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd-HH_mm')
    return formattedDate
}


configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion versions.supportVersion
            }
        }
    }
}


//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'

//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "50d8b7dca2e6f3b5dcc1ecdce58b9e0d"  //这里是你的 appKey
    appSecret "e810b3e8e6247ac1dc13579ab128323a"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled true
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':easeui')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation project(':readbook')

    implementation 'com.android.support:appcompat-v7:28.0.0 rc1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3-alpha-5'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.yuyh.imgsel:library:2.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.4'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'org.reactivestreams:reactive-streams:1.0.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'com.yanzhenjie:permission:1.1.2'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'top.zibin:Luban:1.1.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    //    provided 'org.glassfish:javax.annotation:10.0-b28'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    //解决获取不到@Subscribe注解的问题
    implementation 'com.getui:sdk:2.11.1.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    // or 1.4-beta1
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // or 1.4-beta1
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    // or 1.4-beta1
    compile 'com.pgyersdk:sdk:2.8.1'

    compile 'com.bugtags.library:bugtags-lib:latest.integration'

}
// 依赖插件脚本
apply from: 'tinker-support.gradle'
repositories{
    flatDir{
        dirs 'libs', '/../readbook/libs'
    }
}

