<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="dingshi.com.hibook.ui.card.MyCardActivity">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/my_card_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_card_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


    <TextView
        android:id="@+id/my_card_create"
        style="@style/submit_but"
        android:text="创建名片" />
</LinearLayout>
