<dingshi.com.hibook.view.LoadingLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/address_book_loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dingshi.com.hibook.ui.AddressBookActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45">

        <EditText
            android:hint="搜索通讯录"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/address_book_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/address_book_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</dingshi.com.hibook.view.LoadingLayout>