<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/confirm_order_default_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="收货人："
                android:textSize="@dimen/dp_17"
                android:layout_margin="@dimen/dp_10"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="包子"
                android:layout_toRightOf="@+id/confirm_order_default_name"
                android:textSize="@dimen/dp_17"
                android:layout_margin="@dimen/dp_10"
                />

            <TextView
                android:id="@+id/confirm_order_default_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/confirm_order_default_name"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/dp_10"
                android:text="收货地址:" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上海市浦东新区"
                android:layout_toRightOf="@+id/confirm_order_default_add"
                android:layout_below="@+id/confirm_order_default_name"
                android:layout_margin="@dimen/dp_10"
                android:textSize="@dimen/dp_17"
                />
        </RelativeLayout>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/jump"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>
    <View
        android:id="@+id/confim_view"
        android:layout_below="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#dad8d8"
        />
    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/confim_view"
        >
        <LinearLayout
            android:layout_below="@+id/confim_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <android.support.v7.widget.RecyclerView
                android:id="@+id/confirm_order_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/confirm_order_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:text="共1件商品 "
                    />

                <TextView
                    android:id="@+id/confirm_order_totalprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:text="小计: 100元"
                    />
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/pay_book_coupon_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pay_coupon"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/coupon"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/pay_book_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:drawablePadding="@dimen/dp_10"
                    android:drawableRight="@drawable/jump"
                    android:text="@string/coupon_choose" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pay_book_money_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pay_yue"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/pay_money"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/pay_book_money_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/pay_choose_normal" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pay_book_wx_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:layout_margin="@dimen/dp_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pay_wx"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/pay_weixin"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/pay_book_wx_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/pay_choose_normal" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/pay_book_ali_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_45"
                android:gravity="center_vertical"
                android:layout_marginBottom="@dimen/dp_70"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginRight="@dimen/dp_10"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/pay_ali"
                    android:drawablePadding="@dimen/dp_10"
                    android:text="@string/pay_ali"
                    android:textColor="@color/black_90"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:id="@+id/pay_book_ali_choose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/pay_choose_focus" />
            </RelativeLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

    <TextView
        android:id="@+id/pay_book_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/shap_black_7"
        android:gravity="center"
        android:text="@string/pay_go"
        android:textColor="@color/white"
        android:textSize="@dimen/dp_18"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>




