<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="dingshi.com.hibook.ui.library.LibSettingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="目录设置"
        android:textColor="@color/gray_a5"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text"
            android:layout_centerVertical="true"
            android:text="人数上限" />

        <EditText
            android:id="@+id/lib_setting_limit"
            style="@style/edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:maxLength="6"
            android:text="100" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text"
            android:layout_centerVertical="true"
            android:text="目录允许加入" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lib_setting_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text"
            android:layout_centerVertical="true"
            android:text="允许用户咨询" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lib_setting_consult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text"
            android:layout_centerVertical="true"
            android:text="通知提醒设置" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lib_setting_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="虚拟人数设置"
        android:textColor="@color/gray_a5"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text"
            android:layout_centerVertical="true"
            android:text="虚拟人数" />

        <EditText
            android:id="@+id/lib_setting_fake"
            style="@style/edit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:maxLength="6"
            android:text="100" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_10"
        android:text="推广设置"
        android:textColor="@color/gray_a5"
        android:textSize="@dimen/sp_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/my_text"
            android:layout_centerVertical="true"
            android:text="公开到广场" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/lib_setting_open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp_10" />
    </RelativeLayout>


</LinearLayout>
