<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
    android:background="@drawable/circle_gold_10"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/my_card_photo"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_margin="@dimen/dp_15"
        android:src="@drawable/my_default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_card_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:text="崔国家"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toTopOf="@+id/my_card_company"
        app:layout_constraintLeft_toRightOf="@id/my_card_photo"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/my_card_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_15"
        android:background="@drawable/circle_gold_0"
        android:text="主名片"
        android:padding="@dimen/dp_2"
        android:textColor="@color/gold_d9"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@id/my_card_nick"
        app:layout_constraintLeft_toRightOf="@id/my_card_nick"
        app:layout_constraintTop_toTopOf="@id/my_card_nick" />


    <TextView
        android:id="@+id/my_card_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上海经纬实业"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toTopOf="@+id/my_card_authen"
        app:layout_constraintLeft_toLeftOf="@id/my_card_nick"
        app:layout_constraintTop_toBottomOf="@id/my_card_nick" />

    <TextView
        android:id="@+id/my_card_authen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="未认证"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/my_card_nick"
        app:layout_constraintTop_toBottomOf="@id/my_card_company" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/jump"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>