<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/search_header_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大家都在搜"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_15" />

    <dingshi.com.hibook.view.AbsRecyclerView
        android:id="@+id/search_header_recycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_header_label" />


    <TextView
        android:id="@+id/search_header_history_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="历史搜索"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_15"
        app:layout_constraintTop_toBottomOf="@id/search_header_recycle" />

    <ImageView
        android:id="@+id/search_header_delete"
        android:layout_width="12dp"
        android:layout_height="11dp"
        android:layout_marginBottom="@dimen/dp_10"
        android:src="@drawable/ease_search_delete"
        app:layout_constraintBottom_toBottomOf="@id/search_header_history_label"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_header_history_label" />

</android.support.constraint.ConstraintLayout>