<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_3"

>
    <RelativeLayout
        android:id="@+id/relative_use_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shap_light_grey_7"
        android:layout_margin="@dimen/dp_10"
        >

        <dingshi.com.hibook.view.ZQImageViewRoundOval
        android:id="@+id/user_friend_photo"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:src="@drawable/test_banner"
        android:layout_margin="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/add_book" />

    <TextView
        android:layout_toRightOf="@+id/user_friend_photo"
        android:id="@+id/user_friend_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@+id/user_friend_photo"
        android:text="包子不胖"
        android:textSize="@dimen/dp_17"
        android:layout_margin="@dimen/dp_17"
        android:layout_marginLeft="@dimen/dp_10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_friend_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/user_friend_name"
            android:layout_below="@+id/user_friend_name"
            android:text="13244782470"
            app:layout_constraintStart_toStartOf="@+id/user_friend_name"
            />

        <TextView
            android:id="@+id/user_friend_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/user_friend_name"
            android:layout_marginEnd="100dp"
            android:text="隐藏"
            app:layout_constraintBottom_toBottomOf="@+id/user_friend_tel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:layout_below="@+id/user_friend_photo"
        android:id="@+id/user_friend_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我是施工队阿达撒哈噶 "
       android:layout_margin="@dimen/dp_10"
        />
        <View
            android:layout_below="@+id/user_friend_company"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#c8c8c8"
            ></View>
    <LinearLayout
        android:layout_below="@+id/user_friend_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="@dimen/dp_10"
        >
        <TextView
            android:id="@+id/user_friend_text"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:text="我是算好的黄金水岸邯郸市滑动滑动是"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_10"
            />
        <ImageView
            android:id="@+id/user_friend_edit"
            android:layout_gravity="center_vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/bianjizhaohuyu"
            />
    </LinearLayout>



    </RelativeLayout>
    <!--android:src="@drawable/user_edit"-->
    <RelativeLayout
        android:layout_below="@+id/relative_use_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/shap_black_7"
        android:layout_margin="10dp"
        android:id="@+id/user_friend_btnsend"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="发送"
            android:textSize="@dimen/dp_17"
            android:layout_margin="@dimen/dp_10"
            />
    </RelativeLayout>

</RelativeLayout>