<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="@dimen/dp_3">

    <ImageView

        android:id="@+id/item_book_details_friend_photo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/dp_5"
        android:scaleType="centerCrop"
        android:src="@drawable/test_banner"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        android:layout_marginStart="@dimen/dp_5" />

    <TextView
        android:id="@+id/item_book_details_friend_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:text="包子不胖"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toRightOf="@+id/item_book_details_friend_photo"
        app:layout_constraintTop_toTopOf="@+id/item_book_details_friend_photo"
        android:layout_marginStart="@dimen/dp_10" />


    <TextView
        android:id="@+id/item_book_details_friend_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/testname"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_15"
        app:layout_constraintLeft_toLeftOf="@+id/item_book_details_friend_nick"
        app:layout_constraintTop_toBottomOf="@+id/item_book_details_friend_nick" />

    <TextView
        android:layout_marginRight="@dimen/dp_10"
        android:id="@+id/item_book_details_friend_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-10-10"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_12"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_book_details_friend_photo" />

    <LinearLayout
        android:id="@+id/item_book_details_friend_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/item_book_details_friend_nick"
        app:layout_constraintTop_toBottomOf="@+id/item_book_details_friend_content">

        <ImageView
            android:id="@+id/item_book_details_friend_msg_img"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/eval" />

        <TextView
            android:id="@+id/item_book_details_friend_msg_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="10"
            android:textColor="@color/black_90"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/item_book_details_friend_praise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_5"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintLeft_toRightOf="@+id/item_book_details_friend_msg"
        app:layout_constraintTop_toBottomOf="@+id/item_book_details_friend_content"
        android:layout_marginStart="@dimen/dp_10">

        <ImageView
            android:id="@+id/item_book_details_friend_praise_img"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:src="@drawable/praise_normal" />

        <TextView
            android:id="@+id/item_book_details_friend_praise_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:text="9"
            android:textColor="@color/black_90"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/item_book_details_friend_recycle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/item_book_details_friend_msg"
        app:layout_constraintTop_toBottomOf="@+id/item_book_details_friend_msg" />

</android.support.constraint.ConstraintLayout>