<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/y80"
    android:layout_height="@dimen/y90"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10">

    <ImageView
        android:id="@+id/item_book_details_case_photo"
        android:layout_width="@dimen/y45"
        android:layout_height="@dimen/y45"
        android:scaleType="centerInside"
        android:src="@drawable/book_case"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/item_book_details_case_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:maxLength="5"
        android:singleLine="true"
        android:text="交通大学西区全家便利店"
        android:textColor="@color/black_90"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_book_details_case_photo" />

    <TextView
        android:id="@+id/item_book_details_case_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="0.1km"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_11"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/item_book_details_case_address" />

    <ImageView
        android:id="@+id/item_book_details_case_choose"
        android:layout_width="@dimen/y15"
        android:layout_height="@dimen/y15"
        android:src="@drawable/charge_choose"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/item_book_details_case_photo" />
</android.support.constraint.ConstraintLayout>