<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3">
        <TextView
            android:id="@+id/item_theme_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="想到达到更好的级别，拿到更多的收入 "
            android:textSize="@dimen/sp_18"
            android:textColor="@color/black_3f" />
    </LinearLayout>


    <ImageView
        android:id="@+id/item_theme_item_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/invite_banner"
        android:layout_margin="@dimen/dp_3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_3">
        <TextView
            android:id="@+id/item_theme_item_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_90"
            android:text="包子不胖  上海" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/item_theme_item_peoplenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_90"
            android:text="10000000 人看过" />

    </LinearLayout>

</LinearLayout>