<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/circle_gold_10"
    android:orientation="vertical"
    android:layout_margin="@dimen/dp_10">


    <CheckBox
        android:id="@+id/shop_car_item_checkbox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:textSize="@dimen/sp_17"
        android:text="我的店铺"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/shop_car_item_photo"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"

        app:layout_constraintStart_toEndOf="@+id/shop_car_item_checkbox2"
        app:layout_constraintTop_toBottomOf="@+id/shop_car_item_checkbox1"
        android:src="@drawable/test_banner"/>

    <TextView
        android:id="@+id/shop_car_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="44dp"
        android:text="书名"
        app:layout_constraintStart_toEndOf="@+id/shop_car_item_photo"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/shop_car_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="作者"
        app:layout_constraintStart_toEndOf="@+id/shop_car_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/shop_car_item_name" />

    <TextView
        android:id="@+id/shop_car_item_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:text="单价"
        app:layout_constraintStart_toEndOf="@+id/shop_car_item_photo"
        app:layout_constraintTop_toBottomOf="@+id/shop_car_item_author" />

    <dingshi.com.hibook.view.QuantityView
        android:id="@+id/shop_car_item_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintBottom_toBottomOf="@+id/shop_car_item_buynum"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/shop_car_item_buynum"
        app:layout_constraintTop_toBottomOf="@+id/borrow_book_rule"
        app:quan_color="@color/red"
        app:quan_max="100"
        app:quan_min="1"
        app:quan_tip="借阅期限 / 天"
        app:quan_width="@dimen/dp_25" />
    <TextView
        android:id="@+id/shop_car_item_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:text="x1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_car_item_author" />

    <TextView
        android:id="@+id/shop_car_item_buynum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="32dp"
        android:text="购买数量"
        app:layout_constraintStart_toStartOf="@+id/shop_car_item_checkbox1"
        app:layout_constraintTop_toBottomOf="@+id/shop_car_item_photo" />

    <CheckBox
        android:id="@+id/shop_car_item_checkbox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shop_car_item_checkbox1" />

</android.support.constraint.ConstraintLayout>
