<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_order_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单号: U2017003123"
            android:textColor="@color/black_444"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/item_order_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="交易成功"
            android:textColor="@color/red" />
    </RelativeLayout>

    <TextView
        android:id="@+id/item_order_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_2"
        android:text="2017-12-26 18:36"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_12" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_f1" />

    <TextView
        android:id="@+id/item_order_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:text="岛上书店"
        android:textColor="@color/black_444"
        android:textSize="@dimen/sp_15" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/item_order_borrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="借书10天"
            android:textColor="@color/black_999"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:id="@+id/item_order_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="￥1.00"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_17" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@color/gray_f1" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1">

        <TextView
            android:id="@+id/item_order_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/circle_gold"
            android:paddingBottom="@dimen/dp_5"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_5"
            android:text="去付款"
            android:textColor="@color/gold_d8"
            android:textSize="@dimen/sp_13" />

    </RelativeLayout>
</LinearLayout>

