<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/dp_10">


    <TextView
        android:id="@+id/view_lib_user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_15"
        app:layout_constraintBottom_toBottomOf="@+id/view_lib_user_photo"
        app:layout_constraintTop_toTopOf="@+id/view_lib_user_photo" />


    <ImageView
        android:id="@+id/view_lib_user_photo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/dp_15"
        android:layout_marginStart="@dimen/dp_15"
        android:scaleType="centerCrop"
        tools:src="@drawable/test_banner"
        app:layout_constraintBottom_toBottomOf="@+id/view_lib_user_content"
        app:layout_constraintLeft_toRightOf="@+id/view_lib_user_id"
        app:layout_constraintTop_toTopOf="@+id/view_lib_user_nick" />

    <TextView
        android:id="@+id/view_lib_user_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:text="包子"
        android:textColor="@color/black_3f"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toRightOf="@+id/view_lib_user_photo" />

    <TextView
        android:id="@+id/view_lib_user_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginStart="@dimen/dp_10"
        android:background="@drawable/circle_gold_0"
        android:padding="@dimen/dp_2"
        android:text="发起人"
        android:textColor="@color/gold_d9"
        android:textSize="@dimen/sp_10"
        app:layout_constraintBottom_toBottomOf="@+id/view_lib_user_nick"
        app:layout_constraintLeft_toRightOf="@+id/view_lib_user_nick"
        app:layout_constraintTop_toTopOf="@+id/view_lib_user_nick" />

    <TextView
        android:id="@+id/view_lib_user_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="大叔大婶多"
        android:textColor="@color/black_999"
        android:textSize="@dimen/sp_13"
        app:layout_constraintLeft_toLeftOf="@+id/view_lib_user_nick"
        app:layout_constraintTop_toBottomOf="@+id/view_lib_user_nick" />


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/view_lib_phone_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_lib_user_content">

        <TextView
            android:id="@+id/view_lib_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_gold_0"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:text="拨打电话"
            android:textColor="#d9c892"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/view_lib_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/circle_gold_0"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:text="发送短信"
            android:textColor="#d9c892"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/view_lib_quit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_gold_0"
            android:paddingBottom="5dp"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="5dp"
            android:text="踢出目录"
            android:textColor="#d9c892"
            android:textSize="13sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>