<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
            <TextView
                android:id="@+id/view_receive_address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black_3f"
                android:textSize="@dimen/dp_16"
                android:text="钻石王老五" />

            <TextView
                android:id="@+id/view_receive_address_tel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textColor="@color/black_3f"
                android:textSize="@dimen/dp_16"
                android:text="18888888888" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white"
            android:layout_marginBottom="@dimen/dp_1">
            <TextView
                android:id="@+id/view_address_manager_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/gold_d8"
                android:text="(默认地址)" />

            <TextView
                android:id="@+id/view_address_manager_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/view_receive_address_default"
                android:textColor="@color/black_3f"
                android:textSize="@dimen/dp_14"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="北京市三里屯10086号" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_10"
            android:background="@color/white">
            <TextView
                android:id="@+id/address_manager_defaultbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="默认地址"
                android:textColor="@color/yellow_d6"
                android:drawablePadding="@dimen/dp_10"
                android:textSize="@dimen/sp_14"
                android:drawableLeft="@drawable/charge_choose"/>

            <TextView
                android:id="@+id/address_manager_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/lib_edit"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/yellow_d6"
                android:layout_toLeftOf="@+id/address_manager_delete"
                android:layout_marginRight="@dimen/dp_20"
                android:textSize="@dimen/sp_14"
                android:text="编辑" />

            <TextView
                android:id="@+id/address_manager_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/delete"
                android:drawablePadding="@dimen/dp_10"
                android:textColor="@color/yellow_d6"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_14"
                android:text="删除" />
        </RelativeLayout>

</LinearLayout>